# codecomplai_staging

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: codecomplaince-servlet.xml  web.xml
WebContent/WEB-INF/views/: ChapterView.jsp  DetailsPage.jsp  SearchDetailsPage.jsp  StateSearchDetailsPage.jsp  basiclifesafety.jsp  bookmarks.jsp  building_codes.jsp  buildingdata.jsp  buildingfields.jsp  changepassword.jsp  chatbot.jsp  codebooks.jsp  comments.jsp  createproject.jsp  createprojectbuilddata.jsp  drawings.jsp  dynamicbuildingdata.jsp  egress.jsp  failure.jsp  fileUpload.jsp  fireresistance.jsp  footer.jsp  forgotpassword.jsp  generalbuildinginfo.jsp  getBookDetails.html  header.jsp  heightandareas.jsp  home.jsp  login.jsp  login_view.jsp  logout.jsp  mainlist.jsp  manageaccount.jsp  newproject.jsp  plumbing.jsp  product_features.jsp  product_pricing.jsp  projectdetails.jsp  projects.jsp  projectslist.jsp  (+8 more)
WebContent/assets/css/: app.min.css  asidestyle.css  asidestyle.css_20220208  bootstrap.min.css  chatbot_style.css  image_style.css  style.css_20220203  style.css_20220430  style.css_old
WebContent/assets/css_nav/: style.css
WebContent/assets/js/: buildingdata.js  changepassword.js  chapterview.js  chatbot.js  chatbot_script.js  code.js  phonevalidation.js
WebContent/assets/js_nav/: app.js  buildingdata.js  main.js
WebContent/assets/js_nav/pages/: sweet-alerts.init.js
WebContent/assets/libs/jquery-sparkline/: build.js
WebContent/assets/pricing/css/: app.min.css  menu.css  rose-theme.css  style.css_20220208
WebContent/assets/pricing/js/: custom.js
src/main/java/com/codecompilance/spring/controller/: BookController.java  DBConnect.java  FileUploadHandler.java  HomeController.java  MultipartConfig.java
src/main/java/com/codecompilance/spring/model/: Book.java  BookmarkView.java  BuildingComposition.java  Chapter.java  ChapterDetails.java  ChapterDetailsList.java  ChapterList.java  ChapterSectionDetails.java  ChapterSubSec.java  FloorDetails.java  ProjectView.java  QueryData.java  RegionCodeYear.java  SubChapterSecSubSec.java  SubChapterSecSubSubSec.java  SubChp.java  SubChpSec.java  UserView.java  WallSegmentDetails.java
src/main/resources/: R_Edges.txt  R_Nodes.txt  dbconnection.properties  log4j.properties
