#siteurl
siteurl=codecomplaince
# MySQL DB Connection Details
#jdbc.drivers=com.mysql.jdbc.Driver
jdbc.drivers=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/codecomplaidb?autoReconnect=true&useSSL=false
jdbc.url=jdbc:mysql://127.0.0.1:3306/codecomplai_latest_server?autoReconnect=true&useSSL=false
#jdbc.username=sagedb
#jdbc.password=Sage@123$
jdbc.username=root
jdbc.password=root